<!doctype html>
<html lang="en">
  <head><style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }

    .background {
        background: rgb(154, 13, 210);
        background-blend-mode: darken;
        background-size: cover;
    }

    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    

    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }

    .nav-list li a {
        text-decoration: none;
        color: rgb(220, 246, 26);
    }

    .nav-list li a:hover {
        color: rgb(43, 205, 211);
    }

    .rightnav {
        width: 30%;
        text-align: right;
        color: rgb(228, 17, 17);
    }

    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid rgb(51, 129, 238);
        border-radius: 9px;
    }

    .firstsection {
        background-color: rgb(31, 171, 206);
        height: 400px;
    }

    a{
        color: white;
    }

    .secondsection {
        background-color: rgb(208, 242, 55);
        height: 400px;
    }

    .thirdsection {
        background-color: rgb(180, 57, 57);
        height: 400px;
    }

    
    .fourthsection {
        background-color: silver;
        height: 400px;
    }

    .fifthsection {
        background-color: white;
        height: 400px;
    }

    .sixthsection {
        background-color: silver;
        height: 400px;
    }



    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }

    .firsthalf {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    

    .text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 35px;
    }

    .text-small {
        font-size: 18px;
    }

    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
    }

    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }

    .section {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: auto;
    }

    .section-Left {
        flex-direction: row-reverse;
    }

    .paras {
        padding: 0px 65px;
    }

    

    .center {
        text-align: center;
    }

    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
    }
</style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Food Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about">Home</a>
              </li>
              
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="recipe">Add Recipes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="recipelist">Recipe List</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Logout</a>
                </li>
                
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="p-3 mb-2 bg-secondary text-white">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
    <br>
    <br>
    <div class="p-3 mb-2 bg-light text-dark">
    <div align="center">
      <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="Recipes">Recipes</h1>
                <p class="text-small">
                    Popular Indian Breakfast Recipes
                    Lacy, thin dosa; warm and comforting poha; wholesome and filling upma; dozens of carb-y, delicious parathas – Indians know how to do breakfast right.
                    If you’re new to Indian cuisine, prepare yourself for some serious yumminess, featuring many different types of breads, grains, stews and porridges. Whether you’re in the mood for something sweet or savory, mild or fiery – you’ve come to the right place.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="popular">
                    Popular
                </h1>
                <p class="text-small">
                    Snacks Recipes
Find snacks recipes from the Indian cuisine as well as World cuisine. The recipes are both vegetarian and vegan. Some starter snacks are also included in this category.

You will find a snack for every occasion from simple to exotic. The snacks can be served with evening tea. You can also have these as a mid-morning or mid-evening snack.


                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
            <h1 class="text-big" id="best">best dishes</h1>
 
            <p class="text-small">
                pav Bhaji
                    Pav Bhaji is a hearty, delightsome, flavorful meal of mashed vegetable gravy with fluffy soft buttery dinner rolls served with a side of crunchy piquant onions, tangy lemon and herby coriander. Make this super delicious popular street food following my video and step-by-step guide. You will love this pav bhaji recipe for its Mumbai style flavors. I share the traditional method of making Mumbai Pav Bhaji and a quick Instant Pot recipe with step-by-step photos.
                </p>
        </div>
 
 
        </div>
 
        <div class="thumbnail">
            
        </div>
   

 
 
            </div>
        </div>
    </section>
 
 
            </div>
        </div>
    </section>

    <div align="center">
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
    </div>











    </div>
    </div>
    </div>
    </div>
  </body>
</html>